#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\include{preamble}
\end_preamble
\options oneside,article, extrafontsizes, 10pt,latin9,utf8
\use_default_options true
\begin_modules
biblatex
enumitem
sweave
changebars
fixme
eqs-within-sections
figs-within-sections
tabs-within-sections
todonotes
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
Provides natbib 1
\end_local_layout
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Land Rent in the Circuit of Capital: Time, Space, and Macroeconomic Geography"
\pdf_author "Marshall M.A. Feldman"
\pdf_subject "Macroeconomic Geography"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
With myMemoir, don't put title, etc.
 in LyX.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Land Rent
\end_layout

\begin_layout Standard
Turning to land rent, one sees a similar pattern.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand cite
key "ward2016theshitty"

\end_inset

distinguish between land and ground rent.
 The former includes payments for the use of not only land but also of buildings
 and other improvements associated with particular parcels of land.
 Ground rent, on the other hand, consists of payments for the use of land
 net of payments for the use of fixed capital on the land.
 Generally, a parcel of land's location is reflected in land-rent, but the
 portion of the payment attributable to location is usually treated as solely
 due to the location of the land even though improvements are located there
 too.
 Therefore, in urban contexts, location is thought to be captured by ground
 rent, and since the literature emphasizes location, 
\begin_inset Quotes eld
\end_inset

ground rent
\begin_inset Quotes erd
\end_inset

 plays the central role.
 Nonetheless, this terminology is not used universally, and improvements
 on land also capture locational advantages (e.g., a gas station near a freeway
 offramp); furthermore, in a very real sense improvements 
\begin_inset Quotes eld
\end_inset

make
\begin_inset Quotes erd
\end_inset

 location (e.g.
 a skyscraper office building helps define 
\begin_inset Quotes eld
\end_inset

downtown.
\begin_inset Quotes erd
\end_inset

) In other words, the relation between improvements and location is dialectical,
 and land rent not so easily split apart.
\end_layout

\end_inset

 After earlier periods of consensus during the 1970s and transition during
 the early 1980s, the study of land rent ruptured in the late 1980s 
\begin_inset CommandInset citation
LatexCommand citep
key "haila1990thetheory"

\end_inset

.
 In one respect, it broke into two camps: one 
\begin_inset Quotes eld
\end_inset

ideographic
\begin_inset Quotes erd
\end_inset

 and emphasizing empirical research on specific situations, and the other,
 
\begin_inset Quotes eld
\end_inset

nomothetic
\begin_inset Quotes erd
\end_inset

 camp emphasizing more general theorization.
 Along another axis of fragmentation, some authors emphasized land rent's
 role in accumulation, while others emphasized its coordinating role.
 
\begin_inset CommandInset citation
LatexCommand citet
after "276"
key "haila1990thetheory"

\end_inset

 also identifies a contradiction between research motivated by contemporary
 issues but often falling back on 
\begin_inset Quotes eld
\end_inset

canonical dogma
\begin_inset Quotes erd
\end_inset

 and sees the field as being at a crossroads, either continuing in this
 vein or developing theory 
\begin_inset Quotes eld
\end_inset

in an unbiased manner.
\begin_inset Quotes erd
\end_inset

 Since the study of land rent is subject to the same currents as the larger,
 parent field of economic geography, it is unsurprising that this bifurcation
 occurred around the same time as when centrifugal forces and fragmentation
 became pronounced throughout economic geography.
\end_layout

\begin_layout Standard
However, unlike the rest of economic geography, which shattered into so
 many fragments, the study of land rent entered a 
\begin_inset Quotes eld
\end_inset

magic roundabout
\begin_inset Quotes erd
\end_inset

 of circular reasoning 
\begin_inset CommandInset citation
LatexCommand citep
key "kerr1996thetheory"

\end_inset

 that effectively functioned as a theoretical and methodological cul-de-sac,
 followed by disinterest and neglect of the subject 
\begin_inset CommandInset citation
LatexCommand citep
key "park2014landrent,ward2016theshitty,christophers2016forreal"

\end_inset

.
 A good indicator of this disappearance from economic geography is land
 rent's virtual absence from contemporary textbooks and surveys of the field
 at all levels, from introductory to advanced 
\begin_inset CommandInset citation
LatexCommand citep
key "mackinnon2011introduction,wood2012economic,barnes2012thewileyblackwell"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "anderson2012economic"

\end_inset

 textbook is an interesting exception.
 Unlike most other contemporary textbooks, its center is spatial science,
 and it has barely a hint of geographical political economy.
 Even so, its sources concerning land rent all seem several decades old.
 This is difficult to determine with certainty because the book has a large
 list of references, it generally does not cite sources in the body of the
 text.
 
\end_layout

\end_inset

 And this neglect is not confined to economic geography: similar patterns
 of disinterest and neglect for land rent, as well as most forms of rentier
 income, can be found in such cognate fields as heterodox economics (Hudson
 and Bezemer 2012) and critical organization studies (Bohm, Land, and Beverugen
 2012).
\end_layout

\begin_layout Standard
Various authors attempt to explain this neglect.
 For example, although he issues the caveat that a full answer to why land
 has been 
\begin_inset Quotes eld
\end_inset

theoretically side-lined ...
 is beyond the scope of this article
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "136"
key "christophers2016forreal"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "christophers2016forreal"

\end_inset

 claims the treatment of land as 
\emph on
fictitious 
\emph default
– fictitious capital in Marx and fictitious commodity in Polanyi – is a
 major reason for the neglect of land and land rent: 
\begin_inset Quotes eld
\end_inset

is it any wonder that theorists have focused on the real stuff and made
 the fictitious a secondary consideration? ...
 How, after all, can something fictitious be pivotal?
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "137, original emphasis"
key "christophers2016forreal"

\end_inset

.
 This argument is unpersuasive not only as an explanation for the neglect
 of land and land rent, but also as a general assessment of the role of
 
\begin_inset Quotes eld
\end_inset

fictitious
\begin_inset Quotes erd
\end_inset

 entities in political economy.
\end_layout

\begin_layout Standard
Regarding Polanyi, 
\begin_inset CommandInset citation
LatexCommand citet
after "134"
key "christophers2016forreal"

\end_inset

 himself notes that economic geographers have only shown substantial interest
 in Polanyi for about a decade, and the earliest example of such interest
 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "christophers2016forreal"

\end_inset

 offers is 
\begin_inset CommandInset citation
LatexCommand cite
key "prudham2012knockon"

\end_inset

.
 Since declining interest in land rent started roughly two-and-a-half decades
 ago 
\begin_inset CommandInset citation
LatexCommand citep
key "park2014landrent,ward2016theshitty"

\end_inset

, comparatively recent interest in Polanyi can hardly be responsible for
 the decline.
 But 
\begin_inset CommandInset citation
LatexCommand citet
key "christophers2016forreal"

\end_inset

seems to consider the practice of treating land as something fictitious
 renders it peripheral to political economy perpetually, in which case there
 would be no decline to explain; fictitiousness could have been the cause
 all along, and recent interest in Polonyi merely rediscovered a different
 strain of a long-standing malady.
 But this argument runs aground on the rocks of the periods of consensus,
 transition, and even rupture that 
\begin_inset CommandInset citation
LatexCommand citet
key "haila1990thetheory"

\end_inset

 so aptly documents: disinterest in land and land-rent only became common
 after 1990.
 Finally, Polanyi's basic assumptions are flawed.
 He labels as 
\begin_inset Quotes eld
\end_inset

fictitious
\begin_inset Quotes erd
\end_inset

 anything that has not been produced for sale, and therefore puts labor,
 land, and money in this category (Polanyi 75??).
 But recent heterodox political economy 
\begin_inset CommandInset citation
LatexCommand citep
key "bertocco2007thecharacteristics,graziani2003themonetary"

\end_inset

 argues that banks do 
\begin_inset Quotes eld
\end_inset

create
\begin_inset Quotes erd
\end_inset

 money for 
\begin_inset Quotes eld
\end_inset

sale
\begin_inset Quotes erd
\end_inset

 (i.e., for lending), and below I discuss how land is produced for sale.
\end_layout

\begin_layout Standard
Evidence regarding Marx also undermines Chrisotphers' argument.
 If Marx's treatment of 
\begin_inset Quotes eld
\end_inset

fictitious capital
\begin_inset Quotes erd
\end_inset

 caused disinterest in all things fictitious, particularly land rent, then
 one would expect periods with high interest in Marx to be marked by disinterest
 in land rent.
 This is clearly not the case.
 During the two decades from 1970 through 1990 interest in Marxian political
 economy among economic geographers was at perhaps its highest point 
\begin_inset CommandInset citation
LatexCommand citep
after "488 - 491"
key "scott07economic"

\end_inset

; yet this period was also one of intense interest in land rent 
\begin_inset CommandInset citation
LatexCommand citep
key "haila1990thetheory"

\end_inset

.
 Furthermore, false beliefs are a central theme – arguably the central theme
 – in Marx's project.
 He wrote about many false beliefs and practices based on such fictions:
 ideology, religion, commodity fetishism, etc.
 In fact, explaining how social systems necessarily generate particular
 fictions (i.e., false beliefs) is one of the hallmarks of critical social
 science 
\begin_inset CommandInset citation
LatexCommand citep
key "sayer1critical"

\end_inset

.
 On top of this, Marx himself originally (in 1857) planned to devote an
 entire book of 
\emph on
Capital
\emph default
 to land rent, and although he repeatedly changed the outline for his opus
 over the next decade, as late as the 1870s he was still working on the
 subject 
\begin_inset CommandInset citation
LatexCommand citep
after "12 -13, 55 - 56, 22 "
key "rodolsky1977themaking"

\end_inset

.
 If land rent is of only peripheral interest because it is fictitious capital,
 why would Marx devote so much attention to it? Indeed, Marx at times put
 land rent on equal footing with capital itself, with both cast as fictitious
 beings seemingly hiding behind masks: 
\begin_inset Quotes eld
\end_inset

Monsieur le Capital and Madame la Terre
\begin_inset Quotes erd
\end_inset

 coexist in 
\begin_inset Quotes eld
\end_inset

an enchanted, perverted, topsy-turvy world
\begin_inset Quotes erd
\end_inset

 where they 
\begin_inset Quotes eld
\end_inset

do their ghost-walking as social characters and at the same time directly
 as mere things
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "830"
key "marx1967capital"

\end_inset

.
 In short, merely labeling land rent as 
\begin_inset Quotes eld
\end_inset

fictitious capital
\begin_inset Quotes erd
\end_inset

 is hardly sufficient grounds to ignore it.
\end_layout

\begin_layout Standard
More fundamentally, the premise of this argument conflates three concepts
 that, in Marxist theory, are quite distinct: land, land rent, and fictitious
 capital.
 The first two parallel Marx's treatment of the use-value and exchange-value
 in 
\emph on
Capital
\emph default
.
 Inserting 
\begin_inset Quotes eld
\end_inset

land
\begin_inset Quotes erd
\end_inset

 where he describes the use-values of commodities makes perfect sense: land
 is 
\begin_inset Quotes eld
\end_inset

an assemblage of many properties, and may therefore be of use in various
 ways
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

socially-recognised standards of measure,
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

the utility of a thing [i.e., land] makes it a use-value,
\begin_inset Quotes erd
\end_inset

 which 
\begin_inset Quotes eld
\end_inset

being limited by the physical properties
\begin_inset Quotes erd
\end_inset

 of any parcel of land 
\begin_inset Quotes eld
\end_inset

has no existence apart from
\begin_inset Quotes erd
\end_inset

 that parcel 
\begin_inset CommandInset citation
LatexCommand citep
after "35 - 36"
key "marx1967capital2"

\end_inset

.
 In other words, 
\begin_inset Quotes eld
\end_inset

land
\begin_inset Quotes erd
\end_inset

 refers to a use-value, or more precisely something that has use-value.
\end_layout

\begin_layout Standard
The parallel with exchange-value is a bit more difficult to establish.
 
\begin_inset Quotes eld
\end_inset

Exchange-value, at first sight, presents itself as a quantitative relation,
 as the proportion in which values in use of one sort are exchanged for
 those of another
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "36"
key "marx1967capital"

\end_inset

.
 Land rent is the price of accessing the use-value of land and is measured
 in some medium – typically money – that allows access to land to be exchanged
 for ownership of or access to other commodities.
 So if a parcel of land rents for $1,000/mo.
 and a pair of shoes sells for $100, then a month's use of the parcel exchanges
 for the equivalent of ten pairs of shoes.
 In this sense, land rent is completely analogous to the exchange value
 of most commodities.
 But Marx goes two steps further, first maintaining that 
\begin_inset Quotes eld
\end_inset

the exchange-values of commodities must be capable of being expressed in
 terms of something common to them all
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "37"
key "marx1967capital"

\end_inset

.
 Then, deducing that the only possible 
\begin_inset Quotes eld
\end_inset

something
\begin_inset Quotes erd
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

the labour-time socially necessary \SpecialChar ldots
 to produce an article under the normal
 conditions of production, and with the average degree of skill and intensity
 prevalent at the time
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "39"
key "marx1967capital2"

\end_inset

.
 Since he, like so many others, mistakenly assumes that humans cannot produce
 land, a parcel of land cannot have exchange-value, in the strict sense
 that the 
\begin_inset Quotes eld
\end_inset

substance
\begin_inset Quotes erd
\end_inset

 of exchange value is the socially necessary time required to produce it.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Below I discuss the production of land.
\end_layout

\end_inset

 But differential rent is the value of the savings in labor time on a parcel
 with above-average productivity over that of parcels with productivity
 typical of 
\begin_inset Quotes eld
\end_inset

the normal conditions of production,
\begin_inset Quotes erd
\end_inset

 so differential rent's substance is the same as exchange-value's, socially
 necessary labor time.
 And absolute rent is the quantum of social product, measured in value –
 i.e., socially necessary labor time – that landowners are able to appropriate
 through their power to deny or to permit access to land and therefore space,
 something absolutely necessary for all human existence.
 So both forms of rent are a portion of the social product measured in human
 labor time.
 Before interest in land rent declined, theorists studying rent spilled
 much ink over these different sources of rent, but they paid very little
 attention to the 
\emph on
total
\emph default
 rent.
 As 
\begin_inset CommandInset citation
LatexCommand citet
after "74, emphasis in original"
key "kerr1996thetheory"

\end_inset

 points out, 
\begin_inset Quotes eld
\end_inset

Marx never suggested that the complex interaction of DRI and DRII
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Differential rent types I and II.
\end_layout

\end_inset

 made it difficult to distinguish who should get what.
 The 
\emph on
total
\emph default
 rent was just that, the 
\emph on
return to landed property
\emph default
.
\begin_inset Quotes erd
\end_inset

 So while land rent is not necessarily the exchange value 
\emph on
of
\emph default
 land, strictly speaking with 
\begin_inset Quotes eld
\end_inset

exchange value
\begin_inset Quotes erd
\end_inset

 meaning the socially necessary labor to produce it, land-rent is nonetheless
 the exchange value 
\emph on
appropriated
\emph default
 by virtue of the power vested through land ownership.
\end_layout

\begin_layout Standard
Finally, the fact that the price of land as exchange value is a 
\emph on
mixture
\emph default
 of the socially necessary labor time to 
\emph on
produce
\emph default
 land 
\emph on
plus
\emph default
 the 
\emph on
exchange-value appropriated as land-rent
\emph default
 through the power of landed property does not automatically qualify land-rent
 as 
\begin_inset Quotes eld
\end_inset

fictitious capital,
\begin_inset Quotes erd
\end_inset

 although admittedly this requires selective interpretation of Marx's 
\begin_inset Quotes eld
\end_inset

sketchy
\begin_inset Quotes erd
\end_inset

 treatment of the subject 
\begin_inset CommandInset citation
LatexCommand citep
after "xv"
key "harvey2006thelimits"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
after "97"
key "harvey2006thelimits"

\end_inset


\end_layout

\begin_layout Standard
and serves to establis, 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

land 
\emph on
rent
\emph default

\begin_inset Quotes erd
\end_inset

 is the exchange value of land
\end_layout

\begin_layout Standard
****
\end_layout

\begin_layout Standard
xxxxx
\end_layout

\begin_layout Standard
This latter period had several dimensions.
 Emphasizing the social relations of landed property and its multiple forms
 in contemporary capitalism, some scholars rejected the possibility of a
 general theory of rent and instead emphasized 
\begin_inset Quotes eld
\end_inset

ideographic
\begin_inset Quotes erd
\end_inset

 empirical research on specific situations; opposing this, others emphasized
 
\begin_inset Quotes eld
\end_inset

nomothetic
\begin_inset Quotes erd
\end_inset

 research and searched 
\begin_inset Quotes eld
\end_inset

for generalizations and a general theory
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "293"
key "haila1990thetheory"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Haila's excellent review article is a landmark in the history of research
 on land rent.
 Nonetheless, it has some serious issues.
 One is its use of empiricist meta-theoretical categories, such as nomothetic
 generalization 
\begin_inset CommandInset citation
LatexCommand citep
key "willer1973systematic"

\end_inset

, to (mis)characterize conceptualization at different levels of abstraction,
 as is common in realist, particularly Marxist, social science (see below).
 This is compounded by characterizing 
\begin_inset Quotes eld
\end_inset

ideographic
\begin_inset Quotes erd
\end_inset

 research as 
\begin_inset Quotes eld
\end_inset

historical
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

nomothetic
\begin_inset Quotes erd
\end_inset

 as a search for general – and therefore implicitly ahistorical – laws.
 Instead, abstractions in critical-realist social research in general, and
 Marxist research in particular, generally are historical, and comprehension
 of even the most specific, concrete situation generally requires high-level
 abstractions.
\end_layout

\begin_layout Plain Layout
Another issue is the opposition between 
\begin_inset Quotes eld
\end_inset

accumulation
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

coordination,
\begin_inset Quotes erd
\end_inset

 which 
\begin_inset CommandInset citation
LatexCommand citep
after "276"
key "haila1990thetheory"

\end_inset

 subsumes under 
\begin_inset Quotes eld
\end_inset

the economic role of rent.
\begin_inset Quotes erd
\end_inset

 But these are dialectical aspects of a single system rather than opposites.
 The pace, nature, and geography of accumulation depend on how the system
 is coordinated, and the structure of the system, how it regulates itself
 or not, the role of institutions – in other words, the character of its
 overall means of coordination – is vital to the process of accumulation.
 Indeed, this is the point of the present essay.
\end_layout

\begin_layout Plain Layout
Furthermore, the 
\begin_inset Quotes eld
\end_inset

economic
\begin_inset Quotes erd
\end_inset

 role of land rent is not limited to accumulation and coordination.
 It plays important roles in production, distribution, consumption, reproduction
, 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
xxx
\end_layout

\begin_layout Standard
However, unlike economic geography as a whole, the study of rent This led
 many scholars to turn away from the subject, resulting not only in a general
 neglect of land rent itself 
\begin_inset CommandInset citation
LatexCommand citep
key "ward2016theshitty"

\end_inset

, but also in a 
\begin_inset Quotes eld
\end_inset

stalled
\begin_inset Quotes erd
\end_inset

 literature dealing with the more general topic of the role of land under
 capitalism 
\begin_inset CommandInset citation
LatexCommand citep
key "christophers2016forreal,park2014landrent"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset citation
LatexCommand citet
key "christophers2016forreal"

\end_inset

 attributes this stall to the fact that both Marx and Polanyi label land
 rent as a form of 
\begin_inset Quotes eld
\end_inset

fictitious capital,
\begin_inset Quotes erd
\end_inset

 which causes scholars to take land rent and land less seriously.
 For example, he speculates 
\begin_inset CommandInset citation
LatexCommand citet
after "144"
key "christophers2016forreal"

\end_inset

 
\begin_inset Quotes eld
\end_inset

perhaps if land were conceived as real as opposed to fictitious capital
 we would not so readily forget in the first place [that land-related financial
 vehicles are ultimately tied to private property and 
\begin_inset Quotes eld
\end_inset

solid, physical assets.
\begin_inset Quotes erd
\end_inset

 For many reasons, I do not find this argument convincing and instead would
 argue that there are many other reasons why land rent has been neglected.
 But my goal here is not to explain this neglect, nonetheless I return to
 this subject below, in the discussion of land rent.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "References"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography[title={References}]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
