#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage[utf8]{inputenc}

% My Memoir customizations
\usepackage[noFPauthor]{myMemoir}% See myMemoir for other options
\author{\myName}

% Customizations for this article
\title{Ground Rent in the Circuit of Capital}
\subtitle{Some Stock-Flow Consistent Models Combining Heterodox Economics and Geographical Political Geography}
\date{\today}% Change to an actual date if you wish
\acknowledge{Thanks to Antoine Godin, Russell Standish, and Steve Keen for helping me use the software packages they developed, including at times revising the software to better meet my needs.}

% Revision information.
\revstring{Ver. 1.0, initial version (08/23/2016)}

% Redefine (Memoir's & Epigraph package) epigraph width
%	This is set in myMemoir, but you can reset it here.
\setlength{\epigraphwidth}{.65\linewidth}

% Bibliography stuff
\addbibresource{References.bib}

% Bibliography Options (I can't get bookseries to work)
\ExecuteBibliographyOptions{doi=only,bookpages=false,isbn=false,compresspages}
%\ExecuteBibliographyOptions{doi=only,bookpages=false,isbn=false,bookseries=false,compresspages}

% Cosmetics
\setbeforesecskip{-2em}
\setbeforesubsecskip{-2em}
\end_preamble
\options oneside,article, extrafontsizes, 10pt
\use_default_options true
\begin_modules
biblatex
enumitem
sweave
changebars
fixme
eqs-within-sections
figs-within-sections
tabs-within-sections
todonotes
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
Provides natbib 1
\end_local_layout
\language american
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command biber
\index_command default
\float_placement h
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Title goes here"
\pdf_author "Marshall M. A. Feldman"
\pdf_subject "Summary of the subject"
\pdf_keywords "spatiality, geography, planning, Edward W. Soja, UCLA"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
With myMemoir, don't put title, etc.
 in LyX.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Concerns: isolation, neglect, exclusion
\end_layout

\begin_layout Standard
As mentioned above, three concerns motivate this paper: (1) the isolation
 of heterodox economics and geographical political economy from each other,
 (2) the neglect of land rent on both sides of this gap, and (3) exclusion
 of ground rent from the heterodox economics literature on the circuit of
 capital and, conversely, the almost complete exclusion of the advances
 heterodox economics has made in studying the circuit of capital from the
 literature on ground rent in geographical political economy.
 This section discusses all three in more detail.
\end_layout

\begin_layout Subsection
Isolation
\end_layout

\begin_layout Standard
Despite considerable commonality, a remarkable gulf separates heterodox
 economics and geographical political economy today.
 One can see it in how the two fields not only almost completely ignore
 the other but actually seem oblivious to the other's existence, even where
 their concerns seem closest.
 
\lang english
For example, a recent review of 
\begin_inset Quotes eld
\end_inset

geographies of money and finance
\begin_inset Quotes erd
\end_inset

 focusing on 
\begin_inset Quotes eld
\end_inset

financial circuits and the ‘real’ economy
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "hall_geographies_2013"

\end_inset

 cites no recognizable economists of any sort, while the closest it gets
 to recognizable economics journals are 
\emph on
The Economist
\emph default
 and 
\emph on
Financial Times
\emph default
.
 On the other side, in the aftermath of the 2007 global financial crisis,
 an edited collection claiming to provide 
\begin_inset Quotes eld
\end_inset

the foundation for understanding the structural and deep-seated nature of
 current macroeconomic events
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "goldstein_heterodox_2009"

\end_inset

 has an index devoid of any entries for 
\begin_inset Quotes eld
\end_inset

built environment,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

capital switching,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

circuits of capital,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

cities,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

geography,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

space,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

spatial,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

housing,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

rent,
\begin_inset Quotes erd
\end_inset

 and similar terms commonly used by accounts of the crisis in geographic
 political economy.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Do these things: (1) figure out why this stuff is being underlined and fix
 it, (2) check the original text to make sure housing & rent are gone, (3)
 cite 1-2 geography books on the crisis.
\end_layout

\end_inset

 Similarly, a review of heterodox explanations of the crisis 
\begin_inset CommandInset citation
LatexCommand citep
key "dumenil_crisis_2011"

\end_inset

follows Marx by distinguishing between labor and capital, between finance
 capital and productive capital, and between interest and profit; but despite
 the fact that house-price inflation fueled the crisis and land, as a non-reprod
ucible asset, is the prime candidate for house-price inflation through ground-re
nt capitalization, the review does not even mention what Marx considered
 the third major class of modern capitalism: landlords, and their distinct
 source of revenue, ground rent.
\end_layout

\begin_layout Standard
xxx
\end_layout

\begin_layout Standard

\lang english
A remarkable gulf separates heterodox economics and geographical political
 economy today.
 But this was not always the case.
\end_layout

\begin_layout Standard

\lang english
Geographical political economy originated during the 1970's and early 1980's,
 as urban and economic geography underwent a radical transformation.
 They increasingly rejected 
\begin_inset Quotes eld
\end_inset

spatial science
\begin_inset Quotes erd
\end_inset

 rooted in neoclassical economics.
 Instead, geographers began to employ variants of heterodox economics in
 their research 
\begin_inset CommandInset citation
LatexCommand citep
key "sheppard2011geographical"

\end_inset

.
 The most influential heterodox varieties included Marxist, (both old and
 new) institutionalist, Keynesian, and neo-Ricardian approaches.
 In contrast to neoclassical economics, with its methodological individualism
 and consequent microeconomic focus on individual behavior, these heterodox
 approaches emphasize societal structures, social relations, and institutions,
 and as such they encourage a more macroeconomic form of analysis.
 David Harvey's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "harvey1978theurban,harvey2006thelimits"

\end_inset

 work was extraordinarily seminal in this transformation, inspiring entirely
 new areas of urban and economic geography, such as the geography of money
 and finance 
\begin_inset CommandInset citation
LatexCommand citep
key "leyshon_limits_2004"

\end_inset

 or the rhythms of capital investment in city building 
\begin_inset CommandInset citation
LatexCommand citep
key "christophers2011revisiting,king_capital_1989"

\end_inset

.
\end_layout

\begin_layout Standard

\lang english
As for heterodox economists, particularly in the U.S.
 a small-but-prominent group of heterodox economists – including such scholars
 as Ann Markusen, Barry Bluestone, Matthew Edel, Bennett Harrison, and David
 Gordon – brought heterodox economic theory to bear on the concerns of urban
 and economic geography.
 In the process, they transformed heterodox economic analysis itself by
 making urban and spatial dimensions fundamental components.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
This process seems to have been strongest in the the U.S.
 and France.
 Geographic and urban concerns seem never to have made comparable impacts
 elsewhere.
 Labor market segmentation is an excellent example of a body of theoretical
 and empirical research that originated in heterodox economics 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "edwards_labor_1976"

\end_inset

, became prominent in geographical political economy 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "peck_work-place:_1996"

\end_inset

, with geography then becoming increasingly prominent in heterodox economic
 research 
\begin_inset CommandInset citation
LatexCommand citep
key "allegretto_credible_2013"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
But in the following decades heterodox economics and critical urban and
 economic geography drifted apart.
 No doubt, this was partly due to the disappearance of 
\begin_inset Quotes eld
\end_inset

the urban crisis
\begin_inset Quotes erd
\end_inset

 as a subject of public concern after neoliberalism became firmly entrenched
 after the Reagan and Thatcher years 
\begin_inset CommandInset citation
LatexCommand citep
key "drier_struggle_2013"

\end_inset

.
 Economists especially no longer had much stake in addressing 
\begin_inset Quotes eld
\end_inset

urban problems,
\begin_inset Quotes erd
\end_inset

 while geographers had hitched their horses so tightly to this nexus of
 concerns that they could not easily leave it behind.
 Nonetheless, within mainstream economics a small subfield of urban and
 regional economics, firmly rooted in neoclassical economics and 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "alonso_location_1964"

\end_inset

's pioneering work, survived.
 Krugman's 
\begin_inset Quotes eld
\end_inset

new trade theory
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "krugman_geography_1991"

\end_inset

 integrated explicit geographical claims and helped launch the 
\begin_inset Quotes eld
\end_inset

new economic geography
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "krugman_whats_1998"

\end_inset

, and the prestige of his subsequent receipt of the 2008 Nobel Memorial
 Price in Economic Sciences, in which this work figured prominently, ensured
 urban and regional economic a place within mainstream economics.
 But unfortunately there was nothing like this within heterodox economics,
 which seemingly completely lost interest in urban and geographical concerns.
\end_layout

\begin_layout Standard

\lang english
Meanwhile, geographical political economy found other fish to fry.
 Discussing the state of research on land rent in 1990, 
\begin_inset CommandInset citation
LatexCommand citet
key "haila_theory_1990"

\end_inset

identifies three phases since 1970.
 During the 1970s a consensus developed, rejecting earlier neoclassical
 economic approaches to land rent and gravitating to a Marxian approach
 emphasizing certain aspects of Marx's theory of rent.
 A transitional period followed, with some scholars hiving off to follow
 David Harvey's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "harvey2006thelimits"

\end_inset

lead, applying Marx's general analysis to the contemporary situation, while
 others emphasized the heterogeneity of contexts in which land rent occurs,
 rejected the notion of a general theory of land rent, and called for a
 focus on diverse empirical studies.
 But by the end of the 1980s, the subfield was in a state of 
\begin_inset Quotes eld
\end_inset

rupture,
\begin_inset Quotes erd
\end_inset

 with at least two distinct, disconnected camps.
 This fragmentation continued and increased during the next two decades
 
\begin_inset CommandInset citation
LatexCommand citep
key "ward2016virtual"

\end_inset

.
 In many ways, 
\end_layout

\begin_layout Standard

\lang english
***
\end_layout

\begin_layout Standard

\lang english
By 2009, when the AAG designated Paul Krugman 
\begin_inset Quotes eld
\end_inset

an honorary geographer,
\begin_inset Quotes erd
\end_inset

 the isolation from each other of these two related fields of critical scholarsh
ip was almost complete.
 
\begin_inset CommandInset citation
LatexCommand citet
key "krugman_whats_1998"

\end_inset

 described this 
\begin_inset Quotes eld
\end_inset

new economic geography
\begin_inset Quotes erd
\end_inset

 as one employing models that are 
\begin_inset Quotes eld
\end_inset

fully general-equilibrium and clearly derive aggregate 
\lang british
behaviour
\lang english
 from individual maximization.
\begin_inset Quotes erd
\end_inset

 In other words, as unabashedly mainstream and largely neoclassical.
 In a paper delivered at an AAG plenary, 
\begin_inset CommandInset citation
LatexCommand citet
key "krugman_new_2011"

\end_inset

 recognized the distance between mainstream economics and economic geography,
 attributing it to differences in methodology, questions asked, and kinds
 of answers sought, while totally ignoring heterodox critiques of these
 features of mainstream economics and without challenge on this from the
 geographers who commented on his paper.
\end_layout

\begin_layout Standard

\lang english
Today heterodox economics and geographical political economy exist in almost
 complete isolation from one another.
 For example, the index of an introductory textbook by three leading heterodox
 economists 
\begin_inset CommandInset citation
LatexCommand citep
key "bowles_understanding_2005"

\end_inset

 includes no entries for 
\begin_inset Quotes eld
\end_inset

built environment,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

capital switching,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

circuits of capital,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

cities,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

geography,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

space,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

spatial,
\begin_inset Quotes erd
\end_inset

 or similar terms commonly used by geographers; its sole reference to 
\begin_inset Quotes eld
\end_inset

rent
\begin_inset Quotes erd
\end_inset

 merely takes the reader to a one-sentence definition stating that 
\begin_inset Quotes eld
\end_inset

rent
\begin_inset Quotes erd
\end_inset

 is what firms pay the owners of land, and its sole reference to 
\begin_inset Quotes eld
\end_inset

race
\begin_inset Quotes erd
\end_inset

 simply compares wealth across racial categories.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang english
The book does, however, discuss racial discrimination in several places,
 albeit not directly addressing housing markets, schooling, or public goods.
\end_layout

\end_inset

 Similarly, in what is being hailed as a major rethinking of the full scope
 of economics by one of the world's most eminent heterodox economics, the
 index to Anwar Shaikh's 
\begin_inset CommandInset citation
LatexCommand citeyearpar
key "shaikh_capitalism:_2016"

\end_inset


\emph on
Capitalism: Competition, Conflict, Crisis
\emph default
 makes no mention of any such concepts.
 Even the index of a collection Geographers have been equally insular.
 
\end_layout

\begin_layout Standard

\lang english
xxxxx
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "References"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography[title={References}]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
