#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\include{preamble}
\end_preamble
\options oneside,article, extrafontsizes, 10pt,latin9,utf8
\use_default_options true
\begin_modules
biblatex
enumitem
sweave
changebars
fixme
eqs-within-sections
figs-within-sections
tabs-within-sections
todonotes
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Format 60
Provides natbib 1
\end_local_layout
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref true
\pdf_title "Land Rent in the Circuit of Capital: Time, Space, and Macroeconomic Geography"
\pdf_author "Marshall M.A. Feldman"
\pdf_subject "Macroeconomic Geography"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
With myMemoir, don't put title, etc.
 in LyX.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The crisis of the early twenty-first century is thoroughly geographical
 
\begin_inset CommandInset citation
LatexCommand citep
key "french2009avery"

\end_inset

.
 At its center, the U.S.
 housing system triggered the crisis 
\begin_inset CommandInset citation
LatexCommand citep
key "wyly2009cartographies,immergluck2011thelocal"

\end_inset

.
 
\end_layout

\begin_layout Standard
Although it has never been monolithic and has gone through several identifiable
 phases, until around 1990 it always had enough coherence for commentators
 to characterize each phase by some combination of its main theoretical
 and methodological approach: ideographic regional studies before World
 War II, 
\begin_inset Quotes eld
\end_inset

spatial science
\begin_inset Quotes erd
\end_inset

 relying on neoclassical economics and quantitative (mainly statistical)
 methods between 1950 and 1970; and, during the seventies and eighties,
 
\begin_inset Quotes eld
\end_inset

structuralist
\begin_inset Quotes erd
\end_inset

 (Marxian) political economy combining multiple research methods with historical
 materialism, especially Marxist political economy, to analyze deep-seated,
 large-scale sociospatial economic change 
\begin_inset CommandInset citation
LatexCommand citep
key "scott07economic,barnes2010nothing"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Here I follow 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "scott07economic"

\end_inset

's practice of parenthesizing this phase's Marxist leanings.
 This is not because I am adverse to using the term, as I suspect neither
 is Scott, but because many scholars working in this vein at the time eschewed
 the term themselves.
 This was especially true in the United States, where a long history of
 anti-communism and the Cold War made (and makes) anything labeled 
\begin_inset Quotes eld
\end_inset

Marxist
\begin_inset Quotes erd
\end_inset

 unlikely to get a hearing in most academia and policy circles.
\end_layout

\end_inset

 But in the late eighties critics increasingly attacked the latter approach.
 Significantly, these critics were usually sympathetic in that they shared
 political economy's inclination to reject spatial sciences technocratic
 impulse in favor of a broader project of human liberation, and their criticisms
 generally maintained the approach was incomplete and too restrictive rather
 than incorrect.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Incomplete by ignoring or downplaying class conflict, gender, human subjectivity
 and agency, non-capitalist elements in existing economies, and so on.
 Of course, an approach that is incomplete very likely will be unable to
 explain empirical situations on its own, and the causal efficacy of what
 it claims to know will depend on elements the approach omits.
 So in the sense that the structural logic was (mis)applied to certain situation
s, the approach was incorrect.
 Besides this, perhaps the main substantive criticism of the approach per
 se is that it was insufficiently open.
 See 
\begin_inset CommandInset citation
LatexCommand citet
after "490 - 491."
key "scott07economic"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
These criticisms were linked to new research initiatives focusing on what
 was missing, and this introduced a centrifugal dynamic to the field.
 Throughout the 1990s, fragmentation came to characterize the field, as
 it ventured into various approaches: 
\begin_inset Quotes eld
\end_inset

the locality project [locality studies], critical realism, feminism, regulationi
sm, institutionalism, culture, post-modernism, post-structuralism, relationalism
, 'General Darwinism,' and even a reconstructed (or in some critics' eyes
 unreconstructed) spatial science
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "201"
key "barnes2010nothing"

\end_inset

.
 Additionally, the accelerating pace and geographic unevenness of change
 in the global economy motivated a rapidly changing set of research concerns:
 corporate geography, socio-spatial divisions of labor, spatial demographics,
 Japanization, flexible specialization, technology districts, the 
\begin_inset Quotes eld
\end_inset

creative class,
\begin_inset Quotes erd
\end_inset

 cultural production, networks, etc.
 Combined with the uneven development of geography in academia, the field's
 inherent fast-moving character, and its traditions of tolerance for diversity,
 this caused economic geography to come to resemble a desert island inhabited
 by a collection of amicable, yet inbred and disconnected intellectual tribes
 
\begin_inset CommandInset citation
LatexCommand citep
key "peck2012economic"

\end_inset

.
 The field became rather chaotic and unfocused, with frequent disruptions
 by faddish 
\begin_inset Quotes eld
\end_inset

turns
\begin_inset Quotes erd
\end_inset

 (cultural, relational, evolutionary, etc.).
\end_layout

\begin_layout Standard
In this environment, there is little chance of developing a substantial
 research program on large-scale economic processes.
 Even if a subset of scholars sought to develop a strong research program
 by focusing on a set of questions over an extended period of time, the
 disruptions caused by the latest fads would make this very difficult.
 Moreover, most 
\begin_inset Quotes eld
\end_inset

tribes
\begin_inset Quotes erd
\end_inset

 are interested in the local, the micro, and the meso.
 As Jamie 
\begin_inset CommandInset citation
LatexCommand citet
key "peck2016macroeconomic"

\end_inset

 puts it, 
\begin_inset Quotes eld
\end_inset

contemporary economic geography arguably finds most of its questions amid
 the churn and chop of capitalist restructuring, but much less attention
 is being paid to the structural dynamics of that churn and chop.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Both 
\begin_inset CommandInset citation
LatexCommand citet
key "taylor2012islandlife"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "Peck_2015_Navigating"

\end_inset

use the metaphors of earthquakes, tectonic movement, and tsunamis, with
 geographers in the 1970's and 1980's paying attention to tectonic movements
 and in subsequent periods largely ignoring such things and focusing on
 more surface phenomena.
 Peck also labels economic geography prevalent during the 1970s and 1980s
 
\begin_inset Quotes eld
\end_inset

economic geography 1.0
\begin_inset Quotes erd
\end_inset

 and subsequent economic geography, 
\begin_inset Quotes eld
\end_inset

economic geography 2.0.
\begin_inset Quotes erd
\end_inset

 The the latter case, this particular computer software trope does not really
 work.
 The later period is more fragmented and a better analogy would be the marketing
 practices of a software manufacturer seeking to segment a market by building
 different versions of software on a common software base: a home version
 (alternative, non-capitalist economies), a media server version (cultural
 geographies), a server version (network geographies), etc.
 For this reason, I prefer to treat the two periods just as two phases and
 respectively label them 
\begin_inset Quotes eld
\end_inset

structural geographical political economy
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

centrifugal geographical political economy.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

 Additionally, most of the 
\begin_inset Quotes eld
\end_inset

tribes
\begin_inset Quotes erd
\end_inset

 have inclination to build an edifice of coherent, cumulative research needed
 to address these structural dynamics.
 Instead of building on a common basis, they are more inclined to blaze
 their own trails.
 In the competition to come up with the next new idea or to churn out yet
 another article, there is often a lack of the time or the attention to
 detail needed to study meaningfully something as hidden and complex as
 these dynamics.
 Instead, much as the literature on flexible specialization claims about
 firms making major capital investments in a turbulent economic environment
 
\begin_inset CommandInset citation
LatexCommand citep
key "piore1984thesecond"

\end_inset

, in today's turbulent environment of economic geography scholarship researchers
 often choose topics requiring smaller, less risky investments.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This may be especially true for younger scholars.
 Studying the structural dynamics of capitalism requires some familiarity
 with mainstream macroeconomics and its heterodox counterpoints, as well
 as enough mathematics to make one's way through this literature and to
 conduct independent research.
 
\begin_inset CommandInset citation
LatexCommand citet
after "490"
key "scott07economic"

\end_inset

 notes that scholars trained during economic geography's quantitative phase
 often transitioned later to doing political-economic research on such structura
l dynamics.
 Even though they rejected the positivism and apologetics of 
\begin_inset Quotes eld
\end_inset

spatial science, their knowledge of the mainstream literature and their
 quantitative training served them well for this task.
 But after twenty-five years of fragmentation, things have changed.
 
\begin_inset CommandInset citation
LatexCommand citet
after "119"
key "peck2012economic"

\end_inset

 suggests economic geography has experienced a 
\begin_inset Quotes eld
\end_inset

generational shift towards more qualitative approaches.
\begin_inset Quotes erd
\end_inset

 If so, then younger scholars today may be ill-equipped for studying capitalism'
s structural dynamics and confine themselves to topics amenable to qualitative
 research at micro and meso levels..
\end_layout

\end_inset

 Even so, the rigor of this research often leaves much to be desired 
\begin_inset CommandInset citation
LatexCommand citep
key "markusen1fuzzyconcepts,martin2001rethinking"

\end_inset

.
\end_layout

\begin_layout Standard
It is true, however, that economic geography today do share a few characteristic
s.
 Today the field's 
\begin_inset Quotes eld
\end_inset

center of gravity
\begin_inset Quotes erd
\end_inset

 may be loosely describe as 
\begin_inset Quotes eld
\end_inset

geographical political economy
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "peck2016macroeconomic"

\end_inset

.
 It earns this singular title because weak consensus on a few shared convictions
 unites it 
\begin_inset CommandInset citation
LatexCommand citep
after "320-321"
key "sheppard2011geographical"

\end_inset

.
 Economic geographers today reject most foundational assumptions and practices
 of mainstream and neoclassical economics.
 These include equilibrium, methodological individualism, reliance on solely
 mathematical models and quantitative methods, and treatment of 
\begin_inset Quotes eld
\end_inset

the economy
\begin_inset Quotes erd
\end_inset

 as something separate from the rest of society.
 Instead, among economic geographers today there is a loose consensus that
 capitalism is conflictual, unstable, unable to permanently solve its own
 problems, generative of social and spatial inequality, one among many possible
 ways of providing for material human needs, and not superior to other systems.
 
\end_layout

\begin_layout Standard
xxxxx
\end_layout

\begin_layout Standard
Strongly influenced by David Harvey's brilliant work , the approach emphasized
 capitalism's structural logic, extending Marx's own analysis at the level
 of abstraction of the mode of production.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
- add moving too fast to know what it learned; Markusen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
***
\end_layout

\begin_layout Standard
Economic geography today is fragmented and disorganized.
 
\begin_inset CommandInset citation
LatexCommand citep
after "1"
key "Peck_2015_Navigating"

\end_inset

 describes it as 
\begin_inset Quotes eld
\end_inset

heterodox
\begin_inset Quotes erd
\end_inset

 in both the 
\begin_inset Quotes eld
\end_inset

weak
\begin_inset Quotes erd
\end_inset

 sense that it rejects mainstream economics and its neoclassical core and
 in the 
\begin_inset Quotes eld
\end_inset

stronger
\begin_inset Quotes erd
\end_inset

 sense that it is 
\begin_inset Quotes eld
\end_inset

robustly polycentric and pluralist.
\begin_inset Quotes erd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Heterodox
\begin_inset Quotes erd
\end_inset

 literally means a practice that rejects orthodoxy.
 Insofar as an orthodoxy is monolithic, one might claim heterodox status
 for a practice solely on the basis of its pluralism.
 But with regard to economics this is a very weak basis since the essential
 character of mainstream economics does not depend on it being monolithic.
 Many of its supporters claim it is now pluralist 
\begin_inset CommandInset citation
LatexCommand citep
before "cf. e.g.,"
key "colander2009movingbeyond,davis2006theturn"

\end_inset

, and within what one might call 
\begin_inset Quotes eld
\end_inset

mainstream heterodox economics,
\begin_inset Quotes erd
\end_inset

 i.e., the part other than economic geography, whether or not heterodox economics
 is or should be pluralist is hotly debated 
\begin_inset CommandInset citation
LatexCommand citep
key "delanghe2010howmonist,davis2009thenature,lawson2009heterodox,lee2011thepluralism,mearman2011pluralism"

\end_inset

.
\end_layout

\end_inset

 It has 
\begin_inset Quotes eld
\end_inset

manifestly disparate concerns ...
 [and] theoretical and methodological diversity
\begin_inset Quotes erd
\end_inset

 which makes it 
\begin_inset Quotes eld
\end_inset

precocious, unruly, vigorous, inconsistent, anti-canonical, erratic, restive,
 improvisational, selective, forgiving, unsystematic, fickle, creative,
 impatient, and forgetful
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand citep
after "14"
key "Peck_2015_Navigating"

\end_inset

.
 Nonetheless, to a greater or lesser degree contemporary economic geography
 has certain shared characteristics: 
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset citation
LatexCommand citet
key "sheppard2011geographical"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "sheppard2012thelong"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citet
key "Peck_2016_Macroeconomic"

\end_inset

, and 
\begin_inset CommandInset citation
LatexCommand citet
key "soja1980thesociospatial"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\bar under
Capitalism's particularity
\bar default
 – economic systems have varied historically and geographically, and as
 a system of economic organization, capitalism is neither unique nor superior
\end_layout

\begin_layout Enumerate

\bar under
Disequilibrium and crises
\bar default
 – capitalism is inherently unstable, in perpetual disequilibrium, and crisis-pr
one, and its development is necessarily uneven and socioeconomically unequal
\end_layout

\begin_layout Enumerate

\bar under
Totality and embeddedness
\bar default
 – the 
\begin_inset Quotes eld
\end_inset

economy
\begin_inset Quotes erd
\end_inset

 is not and cannot be an isolated, self-governing entity but instead is
 necessarily 
\begin_inset Quotes eld
\end_inset

culturally embedded, politically contested, institutionally mediated and
 geographically variegated
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
after "3"
key "Peck_2016_Macroeconomic"

\end_inset

, and it encompasses ecology and 
\begin_inset Quotes eld
\end_inset

nature'; consequently, actual economic dynamics result from combinations
 of processes associated culture, politics, institutions, etc.
\end_layout

\begin_layout Enumerate

\bar under
Spatiality matters
\bar default
 – space cannot legitimately be reduced to a Cartesian container of socioeconomi
c processes; instead, it is intrinsic to human life, and the spatial and
 material provisioning aspects of human social existence are dialectically
 co-constitutive
\end_layout

\begin_layout Enumerate

\bar under
Power matters
\bar default
 – society is not an undifferentiated collection of individuals, much less
 one with common goals and bound together by social contracts or other forms
 of mutual consent; instead it consists of social relations of unequal power
 various axes of domination/subordination, such as class, race, gender,
 and sexuality; conflict is endemic
\end_layout

\begin_layout Enumerate

\bar under
Concreteness
\bar default
 – economic geography has a proclivity for concrete research on actual economics
 in specific places
\end_layout

\begin_layout Standard
Notice though that these characteristics do not include any specific theories
 or methodologies.
 Furthermore, economic geography since the late 1980s is more commonly described
 by what it studies (localities, networks, etc.) rather than how it conducts
 research, what it has learned, what its major unanswered questions are,
 or what it hopes to learn.
\end_layout

\begin_layout Standard
****
\end_layout

\begin_layout Standard
Moreover, it 
\end_layout

\begin_layout Standard
Peck (
\begin_inset CommandInset citation
LatexCommand citeyear
key "peck21navigating"

\end_inset

; also see 
\begin_inset CommandInset citation
LatexCommand citealt
key "sheppard00000heterodox"

\end_inset

) sees economic geography as a branch of heterodox economics.
 Elsewhere 
\begin_inset CommandInset citation
LatexCommand citep
key "peck2012economic"

\end_inset

 he likens it to an island located in an archipelago.
 Many tribes of different kinds of economic geographers amicably share the
 island, which itself is located in an archipelago, with other islands occupied
 by other heterodox sub-disciplines nearby.
 Depending on their interests and beliefs, individual tribes on Economic
 Geography Island may trade with other, specific islands, such as Economic
 Anthropology Island.
 But the mainland is inhabited by orthodox economics, which from time to
 time attempts to colonize islands in the archipelago.
 Now its forces, in the guise of geographical economics threatens Economic
 Geography Island, and Peck admits that some economic geographers are now
 even crossing over to the mainland's neoclassical dark side.
\end_layout

\begin_layout Standard
But remarkably, heterodox economics, which for decades has been waging a
 guerrilla war against the evil orthodox economics empire, is almost completely
 invisible in this tale.
 Outside geography, economic geography itself as a field, its concepts,
 and its research are scarcely noticed by heterodox economists.
 It is is completely missing from their writing regarding such things as:
 curricular proposals for teaching heterodox economics 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g., "
key "mearman2007teaching"

\end_inset

; introductory undergraduate economics textbooks 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Bowles_2005_Understanding"

\end_inset

; high-level rethinking of economics 
\emph on
tout court
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g., "
key "Shaikh_2016_Capitalism:"

\end_inset

; edited collections devoted to concerns economic geography professes to
 share, such as 
\begin_inset Quotes eld
\end_inset

understanding the structural and deep-seated nature
\begin_inset Quotes erd
\end_inset

 the current crisis 
\begin_inset CommandInset citation
LatexCommand citep
after "viii"
before "e.g.,"
key "Goldstein_2009_Heterodox"

\end_inset

; or review articles surveying such subjects 
\begin_inset CommandInset citation
LatexCommand citep
before "e.g.,"
key "Dumenil_2012_Crisis"

\end_inset

.
 
\end_layout

\begin_layout Standard
xxx
\end_layout

\begin_layout Standard
Although some consider economic geography to be a branch of heterodox economics,
 [other] heterodox economists demonstrate virtually no interest in or awareness
 of economic geography.
 One does not find mention of economic geography or its main concerns in
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "Peck_2015_Navigating"

\end_inset

 considers contemporary economic geography to be a branch of heterodox economics
, but among 
\end_layout

\begin_layout Standard
xxxx
\end_layout

\begin_layout Standard
not only because it rejects neoclassical economics, which characterizes
 orthodox, mainstream economics, but also because it is 
\begin_inset Quotes eld
\end_inset

robustly polycentric and pluralist,
\begin_inset Quotes erd
\end_inset

 with 
\begin_inset Quotes eld
\end_inset

little sign of becoming unified around a single program or dominant perspective.
\begin_inset Quotes erd
\end_inset

 
\end_layout

\begin_layout Quote
manifestly disparate concerns, ...
 [and] theoretical and methodological diversity
\begin_inset Quotes erd
\end_inset

 ...
 [it is] occasionally argumentative ....
 
\end_layout

\begin_layout Standard
xxx
\end_layout

\begin_layout Standard
Before the 1980s three of these 
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

theory-cultures
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citep
key "Peck_2015_Navigating"

\end_inset

.
 
\end_layout

\begin_layout Standard
Prior to the second world war, economic geography primarily consisted of
 ideographic regional description, but after the war it adopted a 
\begin_inset Quotes eld
\end_inset

spatial science
\begin_inset Quotes erd
\end_inset

 approach employing a mixture of statistical methods and deductive models
 based in neoclassical economics 
\begin_inset CommandInset citation
LatexCommand citep
key "scott07economic"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "../References"
options "plain"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printbibliography[title={References}]
\end_layout

\end_inset


\end_layout

\end_body
\end_document
